*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", sans-serif;
}

body{
    background-color: #F5F5F5;
}

/* shared styles */
.btn-primary{
    background-color: #006A50;
    color: #FFFFFF;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
    padding: 17px 34px;
    border: none;
}

/* nav styles */

nav{
    display: flex;
    justify-content: space-between;
    max-width: 1280px;
    margin: 0 auto;
    height: 100px;
    align-items: center;
}

.nav-title{
font-size: 32px;
font-weight: bold;
}

.nav-btn{
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #006A50;
    border: 1px solid #006A50;
}

/* banner styles */
.banner-section{
    background-color: #C6E4D6;
    height: 560px;
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 20px;
    border-radius: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 80px 100px; */
}

.banner{
    width: 48%;
    padding: 80px 90px;
}

.banner-img{
    width: 48%;
    height: 400px;

}

.banner-sub-title{
    font-size: 24px;
    font-weight: 600;
    color: #0E0E0E;
    opacity: 0.5;
    margin-bottom: 16px;
}

.banner-title{
    font-size: 56px;
    font-weight: bold;
    color: #0E0E0E;
    margin-bottom: 24px;
}

/* card styles */
.card-section{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
}

.card-title{
    font-size: 40px;
    font-weight: bold;
}

.card, .hero-card{
    margin-top: 32px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    max-width: 1240px;
}

.card-items, .hero-card-items{
    background-color: #FFFFFF;
    padding: 24px;
    border-radius: 16px;
}

.card-titles, .hero-card-title{
    font-size: 20px;
    font-weight: bold;
    color: #0E0E0E;
    margin-top: 24px;
}

.card-sub-title, .hero-card-sub-title{
    font-size: 16px;
    color: #565151;
    margin-top: 12px;
}

/* hero card section */
.hero-section{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
}

.hero-title, .table-title{
    font-size: 40px;
    font-weight: bold;
    margin-bottom: 22px;
}

.hero-sub-title{
    font-size: 16px;
    color: #565151;
    margin-bottom: 32px;
}

.btn-bg1{
    background-color: #5490F5;
    margin-top: 32px;
}

.btn-bg2{
    margin-top: 32px;
}

.btn-bg3{
    background-color: #FFC239;
    margin-top: 32px;
}

.card-bg1{
    background-color: #b8c6e0;
}

.card-bg2{
    background-color: #C6E4D6;
}

.card-bg3{
    background-color: #F7EBCF;
}

/* para styles */
.para-section{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 32px;
    background-color: #FFFFFF;
    padding: 48px 24px;
    border-radius: 16px;
}

.para-desc{
    font-size: 16px;
    margin-bottom: 12px;
}

.para-title{
    font-size: 20px;
    font-weight: 600;
}

.para-sub-title{
    font-size: 16px;
    color: #756f6f;
}

/* table styles */
/* .table-section{
    max-width: 1280px;
    margin: 0 auto;
    margin-top: 80px;
} */







